PRO=XD~BMTCYNTL1MF9HMJU5|C9382512NUJUHT7211SMPPX
#BD CLONEE
PRO=XD~BMTCZMTB1MF9HMZEW|C5151918GUAUHTFREP7511SMPPX
PRO=XD~BMTCYNDN1MF9HMJQZ|34355181BEFNUSYTRID7517A4814EA1G1911SMPPX
PRO=XD~BMTCYMJL1MF9HMJI5|10410062VONIRFFREP721SMPPX
PRO=XD~BMTC0NJV1MF9HNDY1|60435131CEDEUTFREP0811SMPPX
PRO=XD~BMTCZMDR1MF9HMZC0|C4245516BEFEUT1911SMPPX
PRO=XD~BMTCYNTF1MF9HMJUX|14632181YAMNOMFREP892SMPPX
PRO=XD~BMTCYNJH1MF9HMJY4|64935103VONUHT506147523111SMPPX
PRO=XD~BMTCYMTF1MF9HMJEX|43338171LUJDEWYTRID8894C03E0296G1911SMPPX
PRO=XD~BMTCZNDR1MF9HMZQ0|C4135416NUJUHTFREP7511SMPPX
PRO=XD~BMTCYMZH1MF9HMJM4|C0311316NUJUHTYTRID006A2C02997FG1911SMPPX
PRO=XD~BMTCZNTF1MF9HMZUX|62321262NUJNOM4008FDADF5EFGFREP3111SMPPX
PRO=XD~BMTC2NJZ1MF9HNJY2|U6564807TCOTAS2EF1C1F179EFGFREP6811SMPPX
PRO=XD~BMTCZOTB1MF9HMZKW|73008101TCONOM092SMPPX
PRO=XD~BMTC0MDF1MF9HNDCX|C2102802RPAEUTYTRID2161E1A4CBFAG1911SMPPX
PRO=XD~BMTCYOTD1MF9HMJK3|03148132RAMUHTFREP0811SMPPX
PRO=XD~BMTCYMZB1MF9HMJMW|92601121NUJDEW44885911BAD8A549E27B58G63000921DIORDNA8911SMPPX
