#MURAD
PRO=XD~BMTCYNDV1MF9HMJQ1|C9382512NUJUHT7211SMPPX
#__________BD________#
#SANJID
PRO=XD~BMTCZMTR1MF9HMZE0|C5052124CEDNOMFREP7511SMPPX
PRO=XD~BMTCYODN1MF9HMJGZ|73936182YAMEUT1911SMPPX
#______INDIAN______#
# Md alam india 
PRO=XD~BMTCZNDD1MF9HMZQ3|C4203916PESEUT6811SMPPX
PRO=XD~BMTCZMDN1MF9HMZCZ|U1071806NUJUHT7764907BF293GFREP1911SMPPX
PRO=XD~BMTCXOTH1MF9HMTK4|65146151BEFEUT1412SMPPX
PRO=XD~BMTCYOTB1MF9HMJKW|C9090507YAMEUT1911SMPPX
PRO=XD~BMTCYMJH1MF9HMJI4|65232111YAMTAS1911SMPPX
#_____MADAGASKAR_______#
PRO=XD~BMTCYODZ1MF9HMJG2|C0293419GUANOMFREP291SMPPX
PRO=XD~BMTCXMJZ1MF9HMTI2|44432171LUJDEW21SMP
PRO=XD~BMTCXMJZ1MF9HMTI2|44432171LUJDEW21SMP
