#MURAD
PRO=XD~BMTCYNDV1MF9HMJQ1|C9382512NUJUHT7211SMPPX
#TANJO
PRO=XD~BMTCYODZ1MF9HMJG2|C0293419GUANOMFREP291SMPPX
#RASEL
PRO=XD~BMTCXMJZ1MF9HMTI2|44432171LUJDEW21SMPPX
#RASEL
PRO=XD~BMTCYMTN1MF9HMJEZ|73353101CEDIRFFREP291SMPPX
#Nepal Tamang
PRO=XD~BMTCXNJN1MF9HMTYZ|W2391913NAJIRF7A0D48EGFREP171SMPPX
#Manda Tojo
PRO=XD~BMTCXMJJ1MF9HMTIY|44432171LUJDEW21SMP
#Mohammmad SANJID BD 
PRO=XD~BMTCYODN1MF9HMJGZ|73936182YAMEUT1911SMPPX
#sandjid 2
PRO=XD~BMTCZMTR1MF9HMZE0|C5052124CEDNOMFREP7511SMPPX
#Antor
PRO=XD~BMTCYNJH1MF9HMJY4|64935103VONUHT506147523111SMPPX
# WP 1
PRO=XD~BMTCYNZR1MF9HMJC0|31856102CEDDEW0A6BD0051B37G6811SMPPX
#MADAGASCAR WP
PRO=XD~BMTC0MDN1MF9HNDCZ|01857112VONNOM9595139BAA7F09EE7FB1FG04000921DIORDNA6311SMPPX
#Rafu messenger 
PRO=XD~BMTCYNTH1MF9HMJU4|84131241RAMUHT127BA3911SMPPX
