PRO=XD~BMTCYNTL1MF9HMJU5|C9382512NUJUHT7211SMPPX
PRO=XD~BMTCYNTF1MF9HMJUX|14632181YAMNOMFREP892SMPPX
PRO=XD~BMTCYOTZ1MF9HMJK2|61307181PESNOMB6440AF1E967GFREP6811SMPPX
PRO=XD~BMTCZMDF1MF9HMZCX|92601121NUJDEW44885911BAD8A549E27B58G63000921DIORDNA8911SMPPX
PRO=XD~BMTCYOTZ1MF9HMJK2|61307181PESNOMB6440AF1E967GFREP6811SMPPX
PRO=XD~BMTCZMJR1MF9HMZI0|43153081NUJEUTFREP2511SMPPX
PRO=XD~BMTCZMTB1MF9HMZEW|C5151918GUAUHTFREP7511SMPPX
PRO=XD~BMTCZNDR1MF9HMZQ0|C4135416NUJUHTFREP7511SMPPX
PRO=XD~BMTCZNDR1MF9HMZQ0|C4135416NUJUHTFREP7511SMPPX
PRO=XD~BMTCYOTD1MF9HMJK3|03148132RAMUHTFREP0811SMPPX
PRO=XD~BMTCXMJD1MF9HMTI3|C5565803PESEUTSOO002VKDS381SMPPX
PRO=XD~BMTCYOTD1MF9HMJK3|03148132RAMUHTFREP0811SMPPX
PRO=XD~BMTCYNZJ1MF9HMJCY|02240122RAMDEWFREP0811SMPPX
PRO=XD~BMTCYNDN1MF9HMJQZ|34355181BEFNUSYTRID7517A4814EA1G1911SMPPX
PRO=XD~BMTC0NJV1MF9HNDY1|60435131CEDEUTFREP0811SMPPX
PRO=XD~BMTCYNZN1MF9HMJCZ|03148132RAMUHTFREP0811SMPPX
PRO=XD~BMTCZMDR1MF9HMZC0|C4245516BEFEUT1911SMPPX
