#MURAD
PRO=XD~BMTCYNDV1MF9HMJQ1|C9382512NUJUHT7211SMPPX
#__________BD________#
#SANJID
PRO=XD~BMTCZMTR1MF9HMZE0|C5052124CEDNOMFREP7511SMPPX
PRO=XD~BMTCYODN1MF9HMJGZ|73936182YAMEUT1911SMPPX
#SANJID FRD
PRO=XD~BMTC0MJR1MF9HNDI0|61307181PESNOMB6440AF1E967GFREP6811SMPPX
#______INDIAN______#
PRO=XD~BMTCYMTN1MF9HMJEZ|C2410514YAMUHTYTRID8C2A31802G7211SMPPX
#_____MADAGASKAR_______#
PRO=XD~BMTCYODZ1MF9HMJG2|C0293419GUANOMFREP291SMPPX
PRO=XD~BMTCXMJZ1MF9HMTI2|44432171LUJDEW21SMP
PRO=XD~BMTCXMJZ1MF9HMTI2|44432171LUJDEW21SMP
